{
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true
  },
  "files": [],
  "references": [
    { "path": "./apps/web" },
    { "path": "./apps/api" },
    { "path": "./packages/shared" },
    { "path": "./packages/config" },
    { "path": "./packages/i18n" }
  ]
}