{
  "files.associations": {
    "supabase/migrations/*.sql": "plaintext"
  },
  "mssql.connections": [],
  "mssql.enableIntellisense": false,
  "editor.codeActionsOnSave": {},
  "files.exclude": {}
}
